004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tus
021     basma
022     deneme
023-026 sayi
027-02A sonuc
02B-02E @MUL3232.P1
02B     lcd_init.i
02B     SayiYazdir.@SCRATCH1
02B     @PSTRINGC7_645.@SCRATCH1
02B     MAIN.@SCRATCH1
02C-02F lcd_init.LCD_INIT_STRING
02C     SayiYazdir.@SCRATCH2
02C     @PSTRINGC7_645.@SCRATCH2
02D     SayiYazdir.@SCRATCH3
02D     @PSTRINGC7_645.@SCRATCH3
02E     lcd_putc.c
02E     SayiYazdir.@SCRATCH4
02E     @PSTRINGC7_645.@SCRATCH4
02F     lcd_gotoxy.x
02F-032 @MUL3232.P1
030     @delay_ms1.P1
030     lcd_gotoxy.y
030     lcd_init.@SCRATCH1
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
033     @MUL3232.@SCRATCH1
034     lcd_send_byte.n
034     @MUL3232.@SCRATCH2
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
035     @MUL3232.@SCRATCH3
036     lcd_send_nibble.n
036     lcd_read_byte.high
036     @MUL3232.@SCRATCH4
037     lcd_read_nibble.n
037     lcd_read_byte.@SCRATCH1
037     @MUL3232.@SCRATCH5
038     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const676.call
00000B  @const678.call
000012  @const679.call
000019  @delay_ms1
00002D  lcd_send_nibble
00005D  lcd_read_nibble
00008E  lcd_send_byte
000096  lcd_read_byte
0000EC  lcd_init
000132  lcd_gotoxy
000144  lcd_putc
000170  @MUL3232
00019A  @PSTRINGC7_645
0001F0  SayiYazdir
000445  MAIN
000445  @cinit1
00045D  @cinit2

Project Directory:
    C:\Users\murat\Desktop\hesap makinesi\

Project Files:
    main.c                                                  [21-Ara-22 14:52  CRC=AA05A4EE]
    main.h                                                  [28-Kas-19 10:37  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=9D984573

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
