[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\User\Documents\CCS C Projects\keypad Uygulamasý\;C:\Users\User\Desktop\keypad Uygulamasý\;C:\dersler\mikroiþlemciler\hesap makinesi\
[C:\Users\User\Documents\CCS C Projects\keypad Uygulamasý\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=..\PIC16F877A Calculator Code\Code\Keypad.c
4=..\PIC16F877A Calculator Code\Code\Main.c
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
